Chameleon.Core/Pages/AddToPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:AddToPlaylistViewModel"
    x:Class="Chameleon.Core.Views.AddToPlaylistPage"
    mvx:La.ng="Title Title"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True">

    <ContentPage.Content>
        <Grid 
              BackgroundColor="{DynamicResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="{DynamicResource SecondaryColor}"
                   CornerRadius="8"
                   Grid.Row="0"
                   Padding="5,5,5,5"
                   Margin="25,0,20,0">
                <StackLayout
                    Orientation="Horizontal">
                     <Image
                        Source="add_to_playlist"/>
                    <Entry
                        mvx:La.ng="Placeholder NewPlaylist"
                        mvx:Bi.nd="Text PlaylistName"
                        Style="{StaticResource TextColorEntry}"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        mvx:La.ng="Text Add"
                        HorizontalOptions="End"
                        Style="{StaticResource AddToPlaylistButton}"
                        mvx:Bi.nd="Command AddPlaylistCommand" />
                 </StackLayout>
            </Frame>
            <core:MvxListView
                Grid.Row="1"
                BackgroundColor="{DynamicResource PrimaryColor}"
                ItemsSource="{mvx:MvxBind Playlists}"
                ItemClick="{mvx:MvxBind AddToPlaylistCommand}"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None"
                Margin="0,10,0,10"
                HasUnevenRows="True">
                <core:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:AddToPlaylistItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </core:MvxListView.ItemTemplate>
            </core:MvxListView>
            <Button HorizontalOptions="FillAndExpand"
                    mvx:La.ng="Text Cancel"
                    Grid.Row="2"
                    Style="{StaticResource CancelButton}"
                    mvx:Bi.nd="Command BackCommand" />
        </Grid>
    </ContentPage.Content>
</core:MvxContentPage>
