Chameleon.Core/Pages/AddToPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:effects="clr-namespace:Chameleon.Core.Effects;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:AddToPlaylistViewModel"
    x:Class="Chameleon.Core.Views.AddToPlaylistPage"
    mvx:La.ng="Title Title"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True">
    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="8"
                Grid.Row="0"
                Padding="{StaticResource MarginPaddingMedium}"
                Margin="24,8,24,8">
            <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="playback_controls_add_to_playlist.png"/>
                <Entry
                    mvx:La.ng="Placeholder NewPlaylist"
                    mvx:Bi.nd="Text PlaylistName"
                    Margin="4,0"
                    Style="{StaticResource TextColorEntry}"
                    HorizontalOptions="FillAndExpand"/>
                <Button
                    mvx:La.ng="Text Add"
                    HorizontalOptions="End"
                    Padding="16,0"
                    Style="{StaticResource AddToPlaylistButton}"
                    mvx:Bi.nd="Command AddPlaylistCommand" />
                </StackLayout>
        </Frame>
        <CollectionView
            Grid.Row="1"
            SelectionMode="Single"
            IsVisible="{Binding HasRecent}"
            mvx:Bi.nd="ItemsSource Playlists;
            SelectionChangedCommand AddToPlaylistCommand;
            SelectionChangedCommandParameter SelectedPlaylist;
            SelectedItem SelectedPlaylist"
            ItemTemplate="{StaticResource contentItemTemplateSelector}" />
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource PrimaryColor}"/>
            <Button HorizontalOptions="FillAndExpand"
                    mvx:La.ng="Text Cancel"
                    Padding="0,16"
                    Style="{StaticResource CancelButton}"
                    BackgroundColor="Transparent"
                    mvx:Bi.nd="Command BackCommand">
                <Button.Effects>
                    <effects:TransparentSelectableEffect Borderless="False" />
                </Button.Effects>
            </Button>
        </StackLayout>
    </Grid>
</core:MvxContentPage>
