Chameleon.Core/Pages/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:Class="Chameleon.Core.Views.BrowsePage"
    x:TypeArguments="viewModels:BrowseViewModel"
    mvx:La.ng="Title Title" >
    <ContentPage.Content>
        <core:MvxListView
            BackgroundColor="{StaticResource BackgroundColor}"
            ItemsSource="{mvx:MvxBind RecentlyPlayedItems}"
            SelectionMode="Single"
            RowHeight="60"
            SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
            ItemClick="{mvx:MvxBind PlayerCommand}"
            SeparatorVisibility="None">
            <core:MvxListView.Header>
                <StackLayout Spacing="0">
                    <SearchBar
                        mvx:La.ng="Placeholder SearchBar"
                        Text="{mvx:MvxBind SearchText}">
                    </SearchBar>
                    <Label
                        mvx:La.ng="Text Artists"
                        IsVisible="{Binding IsArtistsVisible, Mode=OneWay}"
                        Style="{StaticResource Header1}"
                        Margin="24,0" />
                    <CollectionView
                        x:Name="MyCollectionView"
                        IsVisible="{Binding IsArtistsVisible, Mode=OneWay}"
                        mvx:Bi.nd="
                                    ItemsSource FavoriteArtists;
                                    SelectionChangedCommand OpenArtistCommand;
                                    SelectionChangedCommandParameter SelectedArtist;
                                    SelectedItem SelectedArtist "
                        SelectionMode="Single"
                        HeightRequest="250">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                VerticalItemSpacing="1"
                                HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <ActivityIndicator Color="DimGray"
                                                   IsRunning="True"
                                                   HeightRequest="50" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:HorizontalMediaItemsTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </core:MvxListView.Header>
            <core:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:MediaItemTemplate />
                    </ViewCell>
                </DataTemplate>
            </core:MvxListView.ItemTemplate>
        </core:MvxListView>
    </ContentPage.Content>
</core:MvxContentPage>