Chameleon.Core/Pages/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:Class="Chameleon.Core.Views.BrowsePage"
    x:TypeArguments="viewModels:BrowseViewModel"
    mvx:La.ng="Title Title">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="icon_plus.png"
            Order="Primary"
            mvx:Bi.nd="Command AddCommand" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar
            mvx:La.ng="Placeholder SearchBar"
            Text="{mvx:MvxBind SearchText}">
        </SearchBar>
        <CollectionView
            SelectionMode="Single"
            mvx:Bi.nd="ItemsSource RecentlyPlayedItems;
                       SelectionChangedCommand PlayCommand;
                       SelectionChangedCommandParameter SelectedMediaItem;
                       SelectedItem SelectedMediaItem"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource ContentItemTemplateSelector}">
            <CollectionView.EmptyView>
                <AbsoluteLayout>
                    <ActivityIndicator
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds=".5,.0,.5,.5" 
                        Color="DimGray"
                        mvx:Bi.nd="IsRunning IsLoading"/>
                    <StackLayout
                        VerticalOptions="Start" 
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5">
                        <Image
                            Source="icon_plus_big.png" />
                        <Label
                            BindingContext="{Binding .}"
                            Text="{mvx:MvxLang AddProviderToStart}"
                            HorizontalTextAlignment="Center"
                            Margin="{StaticResource MarginPaddingTopBottomMedium}"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Style="{StaticResource Title}" />
                    </StackLayout>
                </AbsoluteLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</core:MvxContentPage>