Chameleon.Core/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core" 
    mc:Ignorable="d"
    x:TypeArguments="viewModels:HomeViewModel"
    x:Class="Chameleon.Core.Views.HomePage"
    mvx:La.ng="Title Title">

    <ScrollView>
        <StackLayout>
            <Label
                mvx:La.ng="Text Recent"
                Style="{StaticResource Header1}"
                Margin="24,0" />
            <CollectionView
                x:Name="RecentCollectionView"
                ItemsSource="{mvx:MvxBind RecentlyPlayedItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
                SelectionChangedCommand="{Binding PlayerCommand}"
                HeightRequest="250" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <ActivityIndicator Color="DimGray" IsRunning="{Binding IsLoading}" HeightRequest="50" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:HorizontalMediaItemsTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Spacing="0" Orientation="Horizontal" Padding="24,0">
                <Label
                    mvx:La.ng="Text Playlists"
                    Style="{StaticResource Header1}"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"/>
                <Button
                    mvx:La.ng="Text AllPlaylists"
                    mvx:Bi.nd="Command OpenPlaylistOverviewCommand"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="EndAndExpand"
                    Padding="19,0"/>
            </StackLayout>
            <CollectionView
                x:Name="PlaylistsCollectionView"
                ItemsSource="{mvx:MvxBind Playlists}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                SelectionChangedCommand="{Binding OpenPlaylistCommand}"
                HeightRequest="250" >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <ActivityIndicator Color="DimGray" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" HeightRequest="50" />
                        <Label Text="Add a playlist to start" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:HorizontalMediaItemsTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button mvx:La.ng="Text PlayDevice" mvx:Bi.nd="Command OpenFileCommand" Style="{StaticResource PrimaryButton}" Margin="24,0"/>
            <Button mvx:La.ng="Text OpenUrl" mvx:Bi.nd="Command OpenUrlCommand" Style="{StaticResource PrimaryButton}" Margin="24,0"/>
            <Button mvx:La.ng="Text Player" mvx:Bi.nd="Command PlayerCommand" Style="{StaticResource PrimaryButton}" Margin="24,0"/>
        </StackLayout>
    </ScrollView>
</core:MvxContentPage>
