Chameleon.Core/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:views="clr-namespace:Chameleon.Core.Views;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:HomeViewModel"
    x:Class="Chameleon.Core.Views.HomePage"
    x:Name="homePage"
    mvx:La.ng="Title Title">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout>
                <Label
                    mvx:La.ng="Text Recent"
                    IsVisible="{Binding HasRecent}"
                    Style="{StaticResource PrimaryHeader}"
                    Margin="24,0" />
                <CollectionView
                    x:Name="RecentCollectionView"
                    SelectionMode="Single"
                    IsVisible="{Binding HasRecent}"
                    mvx:Bi.nd="ItemsSource RecentlyPlayedItems;
                    SelectionChangedCommand PlayerCommand;
                    SelectionChangedCommandParameter SelectedMediaItem;
                    SelectedItem SelectedMediaItem"
                    ItemTemplate="{StaticResource contentItemHorizontalTemplateSelector}"
                    HeightRequest="250">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <ActivityIndicator
                                Color="DimGray"
                                IsRunning="{Binding IsLoading}"
                                HeightRequest="50" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
                <StackLayout
                    Padding="24,16"
                    Orientation="Horizontal">
                    <Label
                        mvx:La.ng="Text Playlists"
                        Style="{StaticResource PrimaryHeader}"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <Button
                        mvx:La.ng="Text AllPlaylists"
                        mvx:Bi.nd="Command OpenPlaylistOverviewCommand"
                        Style="{StaticResource SecondaryButton}"
                        HorizontalOptions="EndAndExpand"
                        Padding="16,0" />
                </StackLayout>
                <CollectionView
                    x:Name="PlaylistsCollectionView"
                    HeightRequest="250"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource contentItemHorizontalTemplateSelector}"
                    mvx:Bi.nd="ItemsSource Playlists; 
                    SelectionChangedCommand OpenPlaylistCommand; 
                    SelectionChangedCommandParameter SelectedPlaylist; 
                    SelectedItem SelectedPlaylist">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <Grid Padding="24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="154" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <pan:PancakeView
                                CornerRadius="8"
                                WidthRequest="154"
                                HeightRequest="154"
                                IsClippedToBounds="True"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Elevation="2">
                                <pan:PancakeView.HasShadow>
                                    <OnPlatform
                                        x:TypeArguments="x:Boolean"
                                        iOS="False"
                                        Android="True" />
                                </pan:PancakeView.HasShadow>
                                <pan:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=homePage}, Path=BindingContext.DataContext.AddPlaylistCommand}"/>
                                </pan:PancakeView.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        x:Name="AddPlaylistImageButton"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Center"
                                        Source="icon_plus_big" />
                                    <Label
                                        BindingContext="{Binding .}"
                                        Text="{mvx:MvxLang AddPlaylist}"
                                        Style="{StaticResource SubtitleItem}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0,10"
                                        HorizontalTextAlignment="Center">
                                    </Label>
                                </Grid>
                            </pan:PancakeView>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
                <Button
                    mvx:La.ng="Text PlayDevice"
                    mvx:Bi.nd="Command OpenFileCommand"
                    Style="{StaticResource PrimaryButton}"
                    Margin="24,0" />
                <Button
                    mvx:La.ng="Text OpenUrl"
                    mvx:Bi.nd="Command OpenUrlCommand"
                    Style="{StaticResource PrimaryButton}"
                    Margin="24,0" />
                <Button
                    mvx:La.ng="Text Player"
                    mvx:Bi.nd="Command PlayerCommand"
                    Style="{StaticResource PrimaryButton}"
                    Margin="24,0" />
            </StackLayout>
        </ScrollView>
        <views:MiniPlayerView Grid.Row="1"
                              ViewModel="{Binding MiniPlayerViewModel}"
                              IsVisible="{Binding Source={x:Reference homePage}, Path=BindingContext.DataContext.IsPlaying}"/>
    </Grid>
</core:MvxContentPage>