Chameleon.Core/Pages/OpenSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:OpenSourceViewModel"
    x:Class="Chameleon.Core.Views.OpenSourcePage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="{StaticResource MarginPaddingXlarge}">
                <Label mvx:La.ng="Text OpenSourcesoftware" Style="{StaticResource SecondaryHeader}" />
                <Label mvx:La.ng="Text Components" Style="{StaticResource OpenSourceSubtitle}" Margin="0,0,0,20"/>

                <StackLayout BindableLayout.ItemsSource="{Binding OpenSourceList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button mvx:Bi.nd="Command Command; CommandParameter ." Text="{Binding Title}" Style="{StaticResource PrimaryButton}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</core:MvxContentPage>