Chameleon.Core/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlaylistViewModel"
    x:Class="Chameleon.Core.Views.PlaylistPage"
    x:Name="playlistPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                mvx:La.ng="Placeholder SearchBar"
                Text="{mvx:MvxBind SearchText}" />
            <Label mvx:La.ng="Text Title" Style="{StaticResource PrimaryHeader}" Margin="24,0,24,14"/>
            <Grid x:Name="PlaylistHeader"
                  Padding="24,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <pan:PancakeView
                    CornerRadius="18"
                    IsClippedToBounds="True"
                    HeightRequest="114"
                    WidthRequest="114">
                    <pan:PancakeView.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                  iOS="False"
                                  Android="True" />
                    </pan:PancakeView.HasShadow>
                    <AbsoluteLayout>
                        <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        Source="cover_art_placeholder.png"/>
                        <ImageButton
                            Source="playback_controls_play_button.png"
                            Command="{mvx:MvxBind StartPlaylistCommand}"
                            IsVisible="{Binding IsNotEmpty}"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"/>
                    </AbsoluteLayout>
                </pan:PancakeView>
                <StackLayout Margin="18,0,0,4" Grid.Column="1">
                    <Label
                        Text="{Binding CurrentPlaylist.Title}"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource TitlePlaylist}"/>
                    <Label
                        FormattedText="{Binding TrackAmount}"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryDetailText}"/>
                    <Label
                        FormattedText="{Binding PlaylistTime}"
                        Style="{StaticResource PrimaryDetailText}"/>
                </StackLayout>
            </Grid>

            <CollectionView x:Name="PlaylistItems"
                            mvx:Bi.nd="
                                ItemsSource CurrentPlaylistSource.MediaItems;
                                SelectionChangedCommand PlayerCommand;
                                SelectionChangedCommandParameter SelectedMediaItem;
                                SelectedItem SelectedMediaItem"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource contentItemTemplateSelector}">

                <CollectionView.EmptyView>
                    <AbsoluteLayout>
                        <ActivityIndicator AbsoluteLayout.LayoutFlags="All" 
                                           AbsoluteLayout.LayoutBounds=".5,.0,.5,.5" 
                                           Color="DimGray"
                                           mvx:Bi.nd="IsRunning IsLoading"/>
                        <StackLayout VerticalOptions="Start" 
                                     AbsoluteLayout.LayoutFlags="All" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5">
                            <Image
                                Source="icon_plus_big.png" />
                            <Label
                                BindingContext="{Binding .}"
                                Text="{mvx:MvxLang AddMediaToStart}"
                                HorizontalTextAlignment="Center"
                                Margin="0,8"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Style="{StaticResource Title}" />
                        </StackLayout>
                    </AbsoluteLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</core:MvxContentPage>

