Chameleon.Core/Pages/PlaylistOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlaylistOverviewViewModel"
    x:Class="Chameleon.Core.Views.PlaylistOverviewPage"
    x:Name="thisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="icon_plus"
            Command="{Binding AddPlaylistCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar
            mvx:La.ng="Placeholder SearchBar"
            Text="{mvx:MvxBind SearchText}">
        </SearchBar>
        <CollectionView
            ItemTemplate="{StaticResource ContentItemTemplateSelector}"
            mvx:Bi.nd="ItemsSource Playlists;
                       SelectionChangedCommand OpenPlaylistCommand;
                       SelectionChangedCommandParameter SelectedPlaylist;
                       SelectedItem SelectedPlaylist"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Grid
                        Padding="24,0,24,0"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <pan:PancakeView
                            CornerRadius="3"
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            Elevation="2"
                            BackgroundColor="{DynamicResource PrimaryColor}">
                            <pan:PancakeView.HasShadow>
                                <OnPlatform
                                    x:TypeArguments="x:Boolean"
                                    iOS="False"
                                    Android="True" />
                            </pan:PancakeView.HasShadow>
                            <Image
                                Source="icon_plus_big.png"
                                Margin="{StaticResource MarginPaddingLarge}"/>
                        </pan:PancakeView>
                        <Label
                            BindingContext="{Binding .}"
                            Text="{mvx:MvxLang AddNewPlaylist}"
                            Grid.Column="1"
                            Margin="{StaticResource MarginPaddingMedium}"
                            VerticalOptions="Center"
                            Style="{StaticResource TitleItem}" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=thisPage}, Path=BindingContext.DataContext.AddPlaylistCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</core:MvxContentPage>