Chameleon.Core/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls"
    xmlns:helpers="clr-namespace:Chameleon.Core.Helpers"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlaylistViewModel"
    x:Class="Chameleon.Core.Views.PlaylistPage"
    x:Name="playlistPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="activeTemplate">
                <Grid 
                    Padding="24,0"
                    Margin="0,0,0,30"
                    RowSpacing="0"
                    ColumnSpacing="12"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <pan:PancakeView
                        CornerRadius="3"
                        IsClippedToBounds="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Elevation="2"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                        <pan:PancakeView.HasShadow>
                            <OnPlatform
                                x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                        </pan:PancakeView.HasShadow>
                        <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            Source="cover_art_placeholder" />
                    </pan:PancakeView>
                    <Label
                        mvx:Bi.nd="Text Title"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="End"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{StaticResource MediaItemTitle}" />
                    <Label
                        mvx:Bi.nd="Text Album"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{StaticResource MediaItemSubTitle}" />
                  <controls:SelectableButton
                        Source="icon_more"
                        Command="{Binding Source={x:Static helpers:NavigationHelper.OptionsCommand}}"
                        CommandParameter="{Binding .}"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent" />
                    <ProgressBar
                        x:Name="Progressbar"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HeightRequest="2"
                        Grid.Row="2"
                        ProgressColor="#FFF14431"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Progress="{Binding Source={x:Reference Name=playlistPage}, Path=BindingContext.DataContext.Progress}"/>
                    <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="{Binding Source={x:Reference Name=playlistPage}, Path=BindingContext.DataContext.TimeSpanPosition}"
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="inActiveTemplate">
                <templates:MediaItemTemplate/>
            </DataTemplate>
            <templates:MediaItemTemplateSelector
                x:Key="mediaItemTemplateSelector"
                ActiveTemplate="{StaticResource activeTemplate}"
                InActiveTemplate="{StaticResource inActiveTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                mvx:La.ng="Placeholder SearchBar"
                Text="{mvx:MvxBind SearchText}"/>
            <Label mvx:La.ng="Text Title" Style="{StaticResource Header1}" Margin="24,0,24,14"/>
            <Grid x:Name="PlaylistHeader"
                  Padding="24,0"
                  Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <pan:PancakeView
                    CornerRadius="18"
                    IsClippedToBounds="True"
                    HeightRequest="114"
                    WidthRequest="114">
                    <pan:PancakeView.HasShadow>
                      <OnPlatform x:TypeArguments="x:Boolean"
                                  iOS="False"
                                  Android="True" />
                    </pan:PancakeView.HasShadow>
                    <AbsoluteLayout>
                        <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        Source="cover_art_placeholder"/>
                        <ImageButton
                            Source="playback_controls_play_button"
                            Command="{mvx:MvxBind StartPlaylistCommand}"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"/>
                    </AbsoluteLayout>
                </pan:PancakeView>
                <StackLayout Margin="18,4,0,4" Grid.Column="1">
                    <Label
                        Text="{Binding CurrentPlaylist.Title}"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        FontFamily="FiraSans#600"
                        FontAttributes="Bold"
                        TextColor="#FFFFFFFF"
                        FontSize="24"/>
                    <Label
                        FormattedText="{Binding TrackAmount}"
                        VerticalOptions="EndAndExpand"
                        FontFamily="FiraSans#700"
                        FontSize="12"
                        TextColor="#FFFFFFFF"/>
                    <Label
                        FormattedText="{Binding PlaylistTime}"
                        FontFamily="FiraSans#700"
                        FontSize="12"
                        TextColor="#FFFFFFFF"/>
                </StackLayout>
            </Grid>
            
            <CollectionView x:Name="PlaylistItems"
                            mvx:Bi.nd="
                                ItemsSource CurrentPlaylistSource.MediaItems;
                                SelectionChangedCommand PlayerCommand;
                                SelectionChangedCommandParameter SelectedMediaItem;
                                SelectedItem SelectedMediaItem"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource mediaItemTemplateSelector}">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</core:MvxContentPage>

