Chameleon.Core/Pages/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:ProvidersViewModel"
    x:Class="Chameleon.Core.Views.ProvidersPage"
    x:Name="providerPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_close" mvx:Bi.nd="Command BackCommand"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <core:MvxListView
            ItemsSource="{mvx:MvxBind Providers}"
            SelectionMode="Single"
            ItemClick="{mvx:MvxBind SourceCommand}"
            SeparatorColor="{DynamicResource PrimaryColor}"
            RowHeight="60">
            <core:MvxListView.Header>
                <StackLayout Spacing="0">
                    <Label
                        mvx:La.ng="Text Recommended"
                        Style="{StaticResource PrimaryHeader}"
                        Margin="16,10,0,0" />
                     <CollectionView
                        x:Name="MyCollectionView"
                        mvx:Bi.nd="ItemsSource RecommendedProviders; SelectionChangedCommand SourceCommand; SelectionChangedCommandParameter SelectedItem; SelectedItem SelectedItem"
                        ItemTemplate="{StaticResource contentItemHorizontalTemplateSelector}"
                        SelectionMode="Single"
                        HeightRequest="140" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                VerticalItemSpacing="1"
                                HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                     <Label
                        mvx:La.ng="Text Sources"
                        Style="{StaticResource PrimaryHeader}"
                        Margin="16,8,0,16" /> 
                </StackLayout>
            </core:MvxListView.Header>
            <core:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Margin="24,0,24,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource Title}"
                                   Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <pan:PancakeView Grid.Column="1"
                                Margin="8,0,0,0"
                                IsVisible="{Binding Soon}"
                                CornerRadius="4"
                                IsClippedToBounds="True"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Padding="8,4"
                                BackgroundColor="{DynamicResource PrimaryColor}" 
                                Elevation="0">
                                <pan:PancakeView.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                                </pan:PancakeView.HasShadow>
                                <Label Text="{Binding Source={x:Reference Name=providerPage}, Path=BindingContext.DataContext.SoonText}"
                                       MaxLines="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource PrimaryDetailText}" />
                            </pan:PancakeView>
                            <Image Source="disclosure_button" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </core:MvxListView.ItemTemplate>
        </core:MvxListView>
    </ContentPage.Content>
</core:MvxContentPage>

