Chameleon.Core/Pages/ProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:ProviderViewModel"
    x:Class="Chameleon.Core.Views.ProviderPage">
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center" HorizontalOptions="Center"
            Spacing="10"
            HeightRequest="30">
            <Image
                Source="chameleon_logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="icon_plus.png"
            IsEnabled="{Binding Provider.CanEdit}"
            Order="Primary"
            mvx:Bi.nd="Command AddCommand" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label
            mvx:Bi.nd="Text Provider.Title"
            Style="{StaticResource PrimaryHeader}"
            Margin="24,0,24,14"/>
        <Grid
            Margin="{StaticResource MarginPaddingLeftRightXlargeTopBottomLarge}"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                mvx:La.ng="Text Enabled"
                Style="{DynamicResource Title}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Grid.Column="0" />
            <Switch
                mvx:Bi.nd="IsToggled Provider.Enabled"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                OnColor="{DynamicResource SecondaryColor}" />
        </Grid>
        <CollectionView
            mvx:Bi.nd="ItemsSource MediaItems;
                       SelectionChangedCommand PlayCommand;
                       SelectionChangedCommandParameter SelectedMediaItem;
                       SelectedItem SelectedMediaItem"
            IsVisible="{Binding Provider.Enabled}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand"
            ItemTemplate="{StaticResource ContentItemTemplateSelector}">
        </CollectionView>
    </StackLayout>
</core:MvxContentPage>