Chameleon.Core/Pages/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:ProvidersViewModel"
    x:Class="Chameleon.Core.Views.ProvidersPage"
    x:Name="providerPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_close.png" mvx:Bi.nd="Command BackCommand"/>
    </ContentPage.ToolbarItems>

    <CollectionView
            mvx:Bi.nd="ItemsSource Providers; 
        SelectionChangedCommand SourceCommand; 
        SelectionChangedCommandParameter SelectedItem; 
        SelectedItem SelectedItem">
        <CollectionView.Header>
            <StackLayout Spacing="0">
                <Label
                        mvx:La.ng="Text Recommended"
                        Style="{StaticResource PrimaryHeader}"
                        Margin="16,10,0,0" />
                <CollectionView
                        mvx:Bi.nd="ItemsSource RecommendedProviders; SelectionChangedCommand SourceCommand; SelectionChangedCommandParameter SelectedItem; SelectedItem SelectedItem"
                        SelectionMode="Single"
                        HeightRequest="140" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                                Orientation="Horizontal"
                                VerticalItemSpacing="1"
                                HorizontalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:HorizontalSourceItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                        mvx:La.ng="Text Sources"
                        Style="{StaticResource PrimaryHeader}"
                        Margin="16,8,0,16" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid  Margin="24,0,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}"
                                   Style="{StaticResource Title}"
                                   Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                    <pan:PancakeView Grid.Column="1"
                                Margin="8,0,0,0"
                                IsVisible="{Binding Soon}"
                                CornerRadius="4"
                                IsClippedToBounds="True"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Padding="8,4"
                                BackgroundColor="{DynamicResource PrimaryColor}" 
                                Elevation="0">
                        <pan:PancakeView.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                        </pan:PancakeView.HasShadow>
                        <Label Text="{Binding Source={x:Reference Name=providerPage}, Path=BindingContext.DataContext.SoonText}"
                                       MaxLines="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource PrimaryDetailText}" />
                    </pan:PancakeView>
                    <Image Source="disclosure_button.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</core:MvxContentPage>

