Chameleon.Core/Pages/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:ProvidersViewModel"
    x:Class="Chameleon.Core.Views.ProvidersPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_close" mvx:Bi.nd="Command BackCommand"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <core:MvxListView
            BackgroundColor="{StaticResource BackgroundColor}"
            ItemsSource="{mvx:MvxBind Providers}"
            SelectionMode="Single"
            ItemClick="{mvx:MvxBind SourceCommand}"
            SeparatorColor="Black"
            RowHeight="60">
            <core:MvxListView.Header>
                <StackLayout Spacing="0">
                    <Label
                        mvx:La.ng="Text Recommended"
                        Style="{StaticResource Titels}"
                        Margin="15,10,0,0" />
                     <CollectionView
                        x:Name="MyCollectionView"
                        mvx:Bi.nd="ItemsSource RecommendedProviders; SelectionChangedCommand SourceCommand; SelectionChangedCommandParameter SelectedItem; SelectedItem SelectedItem"
                        SelectionMode="Single"
                        HeightRequest="150" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                VerticalItemSpacing="1"
                                HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:HorizontalSourceItemTemplate/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                     <Label
                        mvx:La.ng="Text Sources"
                        Style="{StaticResource Titels}"
                        Margin="15,10,0,15" /> 
                </StackLayout>
            </core:MvxListView.Header>
            <core:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Style="{StaticResource MediaItemTitle}" Grid.Column="0"/>
                            <Label mvx:La.ng="Text Soon" BackgroundColor="#FF1B1C22" TextColor="White" Grid.Column="1"/>
                            <Image Source="disclosure_button" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </core:MvxListView.ItemTemplate>
        </core:MvxListView>
    </ContentPage.Content>
</core:MvxContentPage>

