Chameleon.Core/Pages/ProvidersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:ProvidersOverviewViewModel"
    x:Class="Chameleon.Core.Views.ProvidersOverviewPage">
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="10"
            HeightRequest="30">
            <Image
                Source="chameleon_logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="icon_close.png"
            mvx:Bi.nd="Command BackCommand"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Label
                mvx:La.ng="Text Recommended"
                Style="{StaticResource PrimaryHeader}"
                Margin="24,8,0,8" />
            <CollectionView
                mvx:Bi.nd="ItemsSource RecommendedProviders; 
                           SelectionChangedCommand SourceCommand; 
                           SelectionChangedCommandParameter SelectedItem; 
                           SelectedItem SelectedItem"
                SelectionMode="Single"
                HeightRequest="140">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <templates:HorizontalProviderItemTemplate />
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Label
            mvx:La.ng="Text Sources"
            Style="{StaticResource PrimaryHeader}"
            Margin="24,8,0,16" />
            <CollectionView
                SelectionMode="Single"
                VerticalOptions="Start"
                mvx:Bi.nd="ItemsSource Providers; 
                           SelectionChangedCommand SourceCommand; 
                           SelectionChangedCommandParameter SelectedItem; 
                           SelectedItem SelectedItem">
                <CollectionView.ItemTemplate>
                    <templates:VerticalProviderItemTemplate />
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</core:MvxContentPage>

