Chameleon.Core/Pages/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:QueueViewModel"
    x:Class="Chameleon.Core.Views.QueuePage"
    x:Name="thisPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_close" mvx:Bi.nd="Command CloseCommand"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label mvx:Bi.nd="Text QueueTitle" Style="{StaticResource PrimaryHeader}" Margin="24,20,0,0"/>
            <CollectionView
                x:Name="MyCollectionView"
                mvx:Bi.nd=
                    "ItemsSource MediaItems;
                    SelectionChangedCommand PlayerCommand;
                    SelectionChangedCommandParameter SelectedMediaItem;
                    SelectedItem SelectedMediaItem"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <ActivityIndicator Color="DimGray"
                                           mvx:Bi.nd="IsRunning IsLoading"/>
                        <Label
                            Text="{Binding Source={x:Reference Name=thisPage}, Path=BindingContext.DataContext.FillingQueueText}"
                            VerticalOptions="Center"
                            Margin="24,0,0,0"
                            Style="{StaticResource MediaItemTitle}" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:MediaItemTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
 
</core:MvxContentPage>
