Chameleon.Core/Pages/SettingsPlaybackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:coloredTableView="clr-namespace:Chameleon.Core;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:SettingsPlaybackViewModel"
    x:Class="Chameleon.Core.Views.SettingsPlaybackPage"
    mvx:La.ng="Title Title">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="10"
                     HeightRequest="30">
            <Image Source="chameleon_logo" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <coloredTableView:ColoredTableView
            Intent="Settings"
            HasUnevenRows="True"
            SeparatorColor="{DynamicResource PrimaryColor}">
            <TableRoot>
                <TableSection>
                    <ViewCell BindingContext="{Binding .}"
                              IsEnabled="False">
                        <Label mvx:La.ng=" Text Playback"
                               Style="{StaticResource PlaybackSettings}"
                               Margin="20" />
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng=" Text Skip"
                                   Style="{DynamicResource PlaybackSettingsTitle}"
                                   Grid.Row="0" />
                            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0}s'}"
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource PlaybackSettingsValue}" />
                            <Slider x:Name="slider"
                                    Grid.Row="2"
                                    mvx:Bi.nd="Value TimeSpanToDouble(MediaManager.StepSize)"
                                    Margin="10,0,10,0"
                                    Maximum="30"
                                    Minimum="0"
                                    MinimumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"
                                    MaximumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng=" Text Volume"
                                   Style="{StaticResource PlaybackSettingsTitle}"
                                   Grid.Row="0" />
                            <Label Text="{Binding Source={x:Reference slider2}, Path=Value, StringFormat='{00:F00}%'}"
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource  PlaybackSettingsValue}" />
                            <Slider x:Name="slider2"
                                    Maximum="100"
                                    Minimum="0"
                                    mvx:Bi.nd="Value MediaManager.VolumeManager.MaxVolume"
                                    Grid.Row="2"
                                    Margin="10,0,10,0"
                                    MinimumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"
                                    MaximumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Balance"
                                   Style="{StaticResource PlaybackSettingsTitle}"
                                   Grid.ColumnSpan="3" />
                            <Label Text="{Binding BalanceLabel}"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   Style="{StaticResource PlaybackSettingsValue}" />
                            <Slider x:Name="slider3"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    mvx:Bi.nd="Value Balance"
                                    HorizontalOptions="FillAndExpand"
                                    Maximum="10"
                                    Minimum="-10"
                                    MinimumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"
                                    MaximumTrackColor="{DynamicResource SliderSettingsPlaybackColor}"/>
                            <Label Text="L"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <Label Text="R"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="2"
                                   Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng="Text Clear"
                                   Style="{StaticResource PlaybackSettingsTitle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />
                            <Switch mvx:Bi.nd="IsToggled MediaManager.ClearQueueOnPlay"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    OnColor="{DynamicResource SwitchsColor}" />
                        </Grid>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng="Text ScreenOn"
                                   Style="{StaticResource PlaybackSettingsTitle}"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />
                            <Switch mvx:Bi.nd="IsToggled MediaManager.KeepScreenOn"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    OnColor="{DynamicResource SwitchsColor}" />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </coloredTableView:ColoredTableView>
    </ContentPage.Content>
</core:MvxContentPage>