Chameleon.Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    xmlns:coloredTableView="clr-namespace:Chameleon.Core;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:SettingsViewModel"
    x:Class="Chameleon.Core.Views.SettingsPage"
    mvx:La.ng="Title Title" >

    <ContentPage.Content>
        <coloredTableView:ColoredTableView
                  Intent="Settings"
                  HasUnevenRows="True"
                  SeparatorColor="{DynamicResource SeparatorColor}">
            <TableRoot>
                <TableSection>
                    <ViewCell Tapped="ViewCell_TappedPlaybackSettings">
                        <Grid Margin="15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng="Text PlaybackSettings" Style="{StaticResource MediaItemTitle}" Grid.Column="0"/>
                            <Image Source="disclosure_button" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell Tapped="ViewCell_TappedTheming">
                        <Grid Margin="15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng="Text Theming" Style="{StaticResource MediaItemTitle}" Grid.Column="0"/>
                            <Image Source="disclosure_button" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                    <!--<ViewCell >
                        <Grid Margin="15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <Label Text="Equalizer" Style="{StaticResource MediaItemTitle}" Grid.Column="0"/>
                            <Image Source="disclosure_button" HorizontalOptions="End" Grid.Column="1"/>
                       </Grid>
                  </ViewCell>-->
                    <ViewCell Tapped="ViewCell_TappedOpenSource">
                        <Grid Margin="15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label mvx:La.ng="Text OpenSourceSoftware" Style="{StaticResource MediaItemTitle}" Grid.Column="0"/>
                            <Image Source="disclosure_button" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell IsEnabled="True" BindingContext="{Binding .}" >
                        <Grid Margin="15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="powered_by_baseflow_logo" Margin="10,0,0,10" HorizontalOptions="Start" Grid.Row="0"/>
                            <Label mvx:La.ng="Text PowerdByText" Style="{StaticResource PowerdByText}" Margin="10,0,10,25" Grid.Row="1"/>
                            <Button mvx:La.ng="Text FindUsOnGithub" mvx:Bi.nd="Command GithubCommand" Style="{StaticResource PrimaryButton}"  Margin="0,0,0,10" Grid.Row="2"/>
                            <Button mvx:La.ng="Text VisitBaseflow" mvx:Bi.nd="Command BaseflowCommand" Style="{StaticResource PrimaryButton}"  Margin="0,0,0,10" Grid.Row="3"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </coloredTableView:ColoredTableView>
    </ContentPage.Content>
</core:MvxContentPage>