Chameleon.Core/Pages/ThemingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    mc:Ignorable="d"
    xmlns:coloredTableView="clr-namespace:Chameleon.Core;assembly=Chameleon.Core"
    x:TypeArguments="viewModels:ThemingViewModel"
    x:Class="Chameleon.Core.Views.ThemingPage"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <coloredTableView:ColoredTableView
            BackgroundColor="Transparent"
            Intent="Settings"
            HasUnevenRows="True"
            SeparatorColor="{DynamicResource PrimaryColor}">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Label mvx:La.ng="Text Theming"
                               Style="{DynamicResource SecondaryHeader}"
                               Margin="{StaticResource MarginPaddingXlarge}"/>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="{StaticResource MarginPaddingSmall}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                HasShadow="True"
                                Margin="{StaticResource MarginPaddingSmall}">
                                <ImageButton
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    Source="{Binding ThemeDarkImage}"
                                    mvx:Bi.nd="Command ThemeDarkCommand" />
                            </pan:PancakeView>
                            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                Grid.Column="1"
                                HasShadow="True"
                                Margin="{StaticResource MarginPaddingSmall}">
                                <ImageButton
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    Source="{Binding ThemeLightImage}"
                                    mvx:Bi.nd="Command ThemeLigthCommand"
                                    Grid.Row="0"
                                    Grid.Column="1" />
                            </pan:PancakeView>
                            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                Grid.Row="1"
                                Grid.Column="0"
                                HasShadow="True"
                                Margin="{StaticResource MarginPaddingSmall}">
                                <ImageButton
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Aspect="AspectFill"
                                     Source="{Binding ThemeAutoImage}"
                                     mvx:Bi.nd="Command ThemeAutoCommand"/>
                            </pan:PancakeView>
                        </Grid>
                    </ViewCell>
                    <ViewCell BindingContext="{Binding .}">
                        <Grid Margin="{StaticResource MarginPaddingSmall}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{mvx:MvxLang CustomTheme}"
                                Style="{DynamicResource SecondaryHeader}"
                                Margin="{StaticResource MarginPaddingMedium}"
                                Grid.ColumnSpan="2"/>
                             <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HasShadow="True"
                                Margin="{StaticResource MarginPaddingSmall}">
                                <ImageButton
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Aspect="AspectFill"
                                     Source="{Binding }"
                                     mvx:Bi.nd="Command "/>
                             </pan:PancakeView>

                                


                            </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </coloredTableView:ColoredTableView>
    </ContentPage.Content>
</core:MvxContentPage>