Chameleon.Core/Pages/ThemingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    mc:Ignorable="d"
    xmlns:coloredTableView="clr-namespace:Chameleon.Core;assembly=Chameleon.Core"
    x:TypeArguments="viewModels:ThemingViewModel"
    x:Class="Chameleon.Core.Views.ThemingPage"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Label mvx:La.ng="Text Theming" HorizontalOptions="FillAndExpand"
               FontAttributes="Bold"
            Style="{StaticResource SecondaryHeader}"
            Margin="{StaticResource MarginPaddingLarge}" />
        <Grid Margin="16,8" RowSpacing="16" ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                HasShadow="True">
                <ImageButton
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    Source="{Binding ThemeDarkImage}"
                                    mvx:Bi.nd="Command ThemeDarkCommand" />
            </pan:PancakeView>
            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                Grid.Column="1"
                                HasShadow="True">
                <ImageButton
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    Source="{Binding ThemeLightImage}"
                                    mvx:Bi.nd="Command ThemeLigthCommand"
                                    Grid.Row="0"
                                    Grid.Column="1" />
            </pan:PancakeView>
            <pan:PancakeView
                                CornerRadius="8"
                                IsClippedToBounds="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Elevation="2"
                                Grid.Row="1"
                                Grid.Column="0"
                                HasShadow="True">
                <ImageButton
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Aspect="AspectFill"
                                     Source="{Binding ThemeAutoImage}"
                                     mvx:Bi.nd="Command ThemeAutoCommand"/>
            </pan:PancakeView>
        </Grid>
        <Label
            Text="{mvx:MvxLang CustomTheme}"
            Style="{DynamicResource PrimaryHeader}"
            Margin="16,0,16,8"/>
        <Frame VerticalOptions="Start"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                CornerRadius="8"
                                Margin="16,0,16,0">
            <StackLayout Orientation="Horizontal">
                <Image
                                         Aspect="AspectFit"
                    HorizontalOptions="Center"
                                         Source="{Binding ThemeCustomImage}" />
                <Label
                                         Text="{mvx:MvxLang UseCustomTheme}"
                                         Style="{StaticResource Title}"
                     VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         Padding="16,0,0,0"/>
                <controls:SelectableButton Padding="8,4"
                                         Aspect="AspectFit"
                                         Source="icon_list_item_edit.png"
                                         mvx:Bi.nd="Command CustomPickerCommand"
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="Center"/>

            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ThemeCustomCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</core:MvxContentPage>