Chameleon.Core/Pages/ThemeCustomPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    x:TypeArguments="viewModels:ThemeCustomPickerViewModel"
    x:Class="Chameleon.Core.Views.ThemeCustomPickerPage">

     <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" HeightRequest="30">
            <Image Source="chameleon_logo"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
    
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
               mvx:La.ng="Text CustomTheme"
               Style="{StaticResource PrimaryHeader}"
               Margin="{StaticResource MarginPaddingXlarge}"
               Grid.ColumnSpan="3"/>
            <StackLayout
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,16,16,0">
                <Label
                    Text="{mvx:MvxLang BackgroundColor}"
                    Style="{StaticResource Title}"/>
                <Frame
                    CornerRadius="8"
                    Padding="{StaticResource MarginPaddingExtrasmall}">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Yellow"
                        HeightRequest="45"/>
                </Frame>
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="1"
                Margin="16,16,16,0">
                <Label
                    Text="{mvx:MvxLang PrimaryColor}"
                    Style="{StaticResource Title}"/>
                <Frame
                    CornerRadius="8"
                    Padding="{StaticResource MarginPaddingExtrasmall}">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        HeightRequest="45"/>
                </Frame>
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="2"
                Margin="16,8,16,0">
                <Label
                    Text="{mvx:MvxLang ButtonTextColor}"
                    Style="{StaticResource Title}"/>
                <Frame
                    CornerRadius="8"
                    Padding="{StaticResource MarginPaddingExtrasmall}">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="PowderBlue"
                        HeightRequest="45"/>
                </Frame>
            </StackLayout>
      </Grid>
    </ContentPage.Content>
</core:MvxContentPage>
