Chameleon.Core/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:templates="clr-namespace:Chameleon.Core.Templates;assembly=Chameleon.Core"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:BrowseViewModel"
    x:Class="Chameleon.Core.Views.BrowsePage"
    Padding="24"
    mvx:La.ng="Title Title" >
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <SearchBar
                    mvx:La.ng="Placeholder SearchBar"
                    Margin="0,0,0,30"
                    TextColor="{StaticResource White}"
                    CancelButtonColor="{StaticResource White}"
                    PlaceholderColor="{StaticResource White_30}"
                    BackgroundColor="{StaticResource BackgroundColor}"/>
                <Label mvx:La.ng="Text Artists" FontFamily="FiraSans#600" FontSize="16" TextColor="#FF6C6E81"/>
                <CollectionView
                    x:Name="MyCollectionView"
                    ItemsSource="{mvx:MvxBind FavoriteArtists}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            VerticalItemSpacing="1"
                            HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:FavArtistsTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView
                    x:Name="MyCollectionView2"
                    ItemsSource="{mvx:MvxBind RecentlyPlayedItems}">

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <ActivityIndicator Color="DimGray" IsRunning="True" HeightRequest="50" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:MediaItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</core:MvxContentPage>