Chameleon.Core/Views/PlayerPortraitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             mc:Ignorable="d"
             x:Class="Chameleon.Core.Views.PlayerPortraitView">
    <ContentView.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            BackgroundColor="#30313c">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#30313c"
                Padding="0,120,0,120">

                <mm:VideoView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    mvx:Bi.nd="Source Source"
                    Margin=" 0,0,0, 280" />
            </StackLayout>


            <StackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Padding="20"
                BackgroundColor="#30313c">

                <ImageButton
                    Source="icon_close"
                    mvx:Bi.nd="Command BackCommand"
                    HorizontalOptions="End"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                Padding="10"
                BackgroundColor="#30313c">

                <Label Text="Title {Binding Source.DisplayTitle}"
                       FontFamily="FiraSans#600"
                       FontSize="20"
                       HorizontalOptions="Start"
                       VerticalOptions="StartAndExpand"
                       TextColor="White" />

                <Label
                    Text=" Subtitle {Binding Source.DisplaySubtitle}"
                    FontFamily="FiraSans#400"
                    FontSize="14"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    TextColor="White" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Orientation="Vertical"
                BackgroundColor="#30313c">

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#30313c"
                    Padding="5"
                    Spacing="15">

                    <Slider
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        mvx:Bi.nd="Value Position; Maximum Duration; DragCompletedCommand DragCompletedCommand" />

                    <Label Text="{Binding Source.Duration}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           TextColor="White" />
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    Spacing="20"
                    BackgroundColor="#30313c">

                    <ImageButton
                        Source="playback_controls_previous"
                        mvx:Bi.nd="Command PreviousCommand"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />

                    <ImageButton
                        Source="playback_controls_skip_backwards"
                        mvx:Bi.nd="Command SkipBackwardsCommand"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" />

                    <ImageButton
                        Source="{Binding PlayPauseImage}"
                        mvx:Bi.nd="Command PlayPauseCommand"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" />

                    <ImageButton
                        Source="playback_controls_skip_forward"
                        mvx:Bi.nd="Command SkipForwardCommand"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" />

                    <ImageButton
                        Source="playback_controls_next"
                        mvx:Bi.nd="Command NextCommand"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>