Chameleon.Core/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlayerViewModel"
    x:Class="Chameleon.Core.Views.PlayerPage"
    NavigationPage.HasNavigationBar="false">
    
    <Grid
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ControlsCommand}" />
        </Grid.GestureRecognizers>
          
    <mm:VideoView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        mvx:Bi.nd="Source Source" />  

       <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding ShowControls}">

            <StackLayout
                HorizontalOptions="End"
                VerticalOptions="Start"
                Padding="20">

                 <ImageButton
                    Source="icon_close"
                    mvx:Bi.nd="Command BackCommand"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"/>  
            </StackLayout>
            
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Padding="20">


                <Label Text="{Binding Source.DisplayTitle}" 
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="White">
                   </Label>
                   
                <Label 
                    Text="{Binding Source.DisplaySubtitle}"
                    HorizontalOptions="Center" 
                    VerticalOptions="StartAndExpand"
                    TextColor="White">
                    </Label>
                               
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                Spacing="15">
                     
                <ImageButton
                    Source="playback_controls_previous"
                    mvx:Bi.nd="Command PreviousCommand"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"/>
                
                <ImageButton
                    Source="playback_controls_skip_backwards"
                    mvx:Bi.nd="Command SkipBackwardsCommand"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"/>

                <ImageButton
                    Source="{Binding PlayPauseImage}"
                    mvx:Bi.nd="Command PlayPauseCommand"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" />
                <ImageButton
                    Source="playback_controls_skip_forward"
                    mvx:Bi.nd="Command SkipForwardCommand"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"/>
                
                <ImageButton
                    Source="playback_controls_next"
                    mvx:Bi.nd="Command NextCommand"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"/>
                
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Padding="30"
                Spacing="20">

               <ProgressBar
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    mvx:Bi.nd="Progress Position; Duration Duration" />

               <Label Text="{Binding Source.Duration}" 
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   BackgroundColor="Transparent"
                   TextColor="White"/>

            </StackLayout>    
        </StackLayout>
    </Grid>  
</core:MvxContentPage>
