Chameleon.Core/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage
    xmlns:core="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    mc:Ignorable="d"
    x:TypeArguments="viewModels:PlayerViewModel"
    x:Class="Chameleon.Core.Views.PlayerPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#30313c">

    <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        BackgroundColor="#30313c">

        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#30313c"
            Padding="0,120,0,120">

         <mm:VideoView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            mvx:Bi.nd="Source Source"
            Margin=" 0,0,0, 280"/>
        </StackLayout>


        <StackLayout
            HorizontalOptions="End"
            VerticalOptions="Start"
            Padding="20"
            BackgroundColor="#30313c">

                <ImageButton
                Source="icon_close"
                mvx:Bi.nd="Command BackCommand"
                HorizontalOptions="End"
                VerticalOptions="Start"/>  
        </StackLayout>

        <StackLayout
            HorizontalOptions="Start"
            VerticalOptions="StartAndExpand"
            Padding="10"
            BackgroundColor="#30313c">

            <Label Text="Title {Binding Source.DisplayTitle}"
                FontFamily="FiraSans#600" FontSize="20" 
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                TextColor="White"/>

            <Label 
                Text=" Subtitle {Binding Source.DisplaySubtitle}"
                FontFamily="FiraSans#400" FontSize="14"
                HorizontalOptions="Start" 
                VerticalOptions="StartAndExpand"
                TextColor="White"/>
        </StackLayout>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Orientation="Vertical"
                        BackgroundColor="#30313c"
>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#30313c"
            Padding="5"
            Spacing="15">

            <Slider
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                mvx:Bi.nd="Value Position; Maximum Duration; DragCompletedCommand DragCompletedCommand"/>

            <Label Text="{Binding Source.Duration}" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="White"/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            Padding="10"
            Spacing="20"
            BackgroundColor="#30313c">
                     
            <ImageButton
                Source="playback_controls_previous"
                mvx:Bi.nd="Command PreviousCommand"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
                
            <ImageButton
                Source="playback_controls_skip_backwards"
                mvx:Bi.nd="Command SkipBackwardsCommand"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"/>

            <ImageButton
                Source="{Binding PlayPauseImage}"
                mvx:Bi.nd="Command PlayPauseCommand"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent" />

            <ImageButton
                Source="playback_controls_skip_forward"
                mvx:Bi.nd="Command SkipForwardCommand"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"/>
                
            <ImageButton
                Source="playback_controls_next"
                mvx:Bi.nd="Command NextCommand"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"/>   
            </StackLayout>
         </StackLayout>
    </Grid>






    <!--<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <StackLayout Grid.Column = "0" Grid.Row = "0" Orientation = "Vertical"> 
             <Label Text="Title {Binding Source.DisplayTitle}"
                FontFamily="FiraSans#600" FontSize="20" 
                TextColor="White"/> 

             <Label 
                Text=" Subtitle {Binding Source.DisplaySubtitle}"
                FontFamily="FiraSans#400" FontSize="14"
                TextColor="White"/> 
         </StackLayout>  

         <mm:VideoView
            mvx:Bi.nd="Source Source"
            Grid.Column = "0" Grid.Row = "1"/> 

         <StackLayout
             Grid.Column = "0" Grid.Row = "2"
             Orientation="Horizontal"
             Padding="5"
             Spacing="15">

            <Slider
                mvx:Bi.nd="Value Position; Maximum Duration; DragCompletedCommand DragCompletedCommand"/>

            <Label
                Text="{Binding Source.Duration}" 
                TextColor="White"/>
         </StackLayout>

         <StackLayout
             Grid.Column = "0" Grid.Row = "3"
                      Orientation="Horizontal"
                      Padding="10"
                      Spacing="20">
                     
            <ImageButton
                Source="playback_controls_previous"
                mvx:Bi.nd="Command PreviousCommand"/>
                
            <ImageButton
                Source="playback_controls_skip_backwards"
                mvx:Bi.nd="Command SkipBackwardsCommand"/>

            <ImageButton
                Source="{Binding PlayPauseImage}"
                mvx:Bi.nd="Command PlayPauseCommand" />

            <ImageButton
                Source="playback_controls_skip_forward"
                mvx:Bi.nd="Command SkipForwardCommand"/>
                
            <ImageButton
                Source="playback_controls_next"
                mvx:Bi.nd="Command NextCommand"/>   
            </StackLayout>

         

    </Grid>-->
</core:MvxContentPage>
