Chameleon.Core/Resources/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:Chameleon.Core.Resources;assembly=Chameleon.Core"
    xmlns:effects="clr-namespace:Chameleon.Core.Effects;assembly=Chameleon.Core"
    x:Class="Chameleon.Core.Resources.LightTheme">
    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
        <styles:Styles />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary>

        <Color x:Key="BackgroundColor">#FFFFFF</Color>
        <Color x:Key="NavigationBarColor">#FFFFFF</Color>
        <Color x:Key="TabBarColor">#393A47</Color>
        <Color x:Key="SeparatorColor">#FFFFFFF</Color>
        <Color x:Key="MinimumTrackColor">#FFF14431</Color>

        <Color x:Key="PrimaryColor">#FFFFFF</Color>
        <Color x:Key="SecondaryColor">#B3000000</Color>
        <Color x:Key="TertiaryColor">#000000</Color>

        <Color x:Key="PrimaryTextColor">#000000</Color>
        <Color x:Key="SecondaryTextColor">#FF6C6E81</Color>
        <Color x:Key="TertiaryTextColor">#FF505050"</Color>
        <Color x:Key="QuaternaryTextColor">#4D000000</Color>
        <Color x:Key="QuinaryTextColor">#B3000000</Color>

        <Color x:Key="LabelTextColor">#FF6C6E81</Color>

        <Color x:Key="CharcoalGrey">#30313C</Color>

    </ResourceDictionary>

       <Style TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type ImageButton}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButton">
        <Setter Property="TextColor" Value="#FF898CB2"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource LabelTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="Header1">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource QuaternaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="Header2">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="MediaItemTitle">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="MediaItemSubTitle">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource QuinaryTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>

    <Style TargetType="{x:Type TabbedPage}" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="{x:Type NavigationPage}" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type SearchBar}" ApplyToDerivedTypes="True">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="CancelButtonColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="16,20"
                        Android="0,20,24,20"/>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddToPlaylistButton">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Entry" x:Key="TextColorEntry">
     <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource QuaternaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="OpenSourceSubtitle">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="OpenSourceTitle">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="PowerdByText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="LineHeight" Value="1.3"/>
    </Style>

     <Style TargetType="Label" x:Key="Titels">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

     <Style TargetType="Label" x:Key="TitleText">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="AlbumText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource QuinaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data1">
        <Setter Property="FontFamily" Value="FiraSans-Bold#600"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data2">
        <Setter Property="FontFamily" Value="FiraSans-Regular#400"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextColor" Value="{DynamicResource QuinaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="PlaybackSettingsTitle">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

     <Style TargetType="Label" x:Key="PlaybackSettingsValue">
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

       <Style TargetType="Label" x:Key="PlaybackSettings">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

</ResourceDictionary>



