Chameleon.Core/Resources/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:Chameleon.Core.Resources;assembly=Chameleon.Core"
    xmlns:effects="clr-namespace:Chameleon.Core.Effects;assembly=Chameleon.Core"
    x:Class="Chameleon.Core.Resources.LightTheme">
    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary>
        <Color x:Key="Black">#000000</Color>
        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="White_30">#4DFFFFFF</Color>
        <Color x:Key="White_70">#B3FFFFFF</Color>

        <Color x:Key="BackgroundColor">#FFFFFF</Color>

        <Color x:Key="NavigationBarColor">White</Color>

        <Color x:Key="PrimaryColor"></Color>
        <Color x:Key="SecondaryColor"></Color>

        <Color x:Key="PrimaryTextColor">Black</Color>
        <Color x:Key="SecondaryTextColor">#FF6C6E81</Color>
        <Color x:Key="TertiaryTextColor"></Color>
        <Color x:Key="CharcoalGrey">#30313C</Color>

        <Color x:Key="TabBarColor">#393A47</Color>

        <Color x:Key="LabelTextColor">#FF6C6E81</Color>
        <Color x:Key="SeparatorColor">#FFFFFFF</Color>
        <Color x:Key="MinimumTrackColor">#FFF14431</Color>
    </ResourceDictionary>

    <Style TargetType="{x:Type Button}"
           ApplyToDerivedTypes="True">
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="{x:Type ImageButton}"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>

    <Style TargetType="Button"
           x:Key="PrimaryButton">
        <Setter Property="TextColor"
                Value="#373737" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderColor"
                Value="{StaticResource Black}" />
        <Setter Property="BorderRadius"
                Value="25" />
        <Setter Property="BorderWidth"
                Value="1" />
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HeightRequest"
                Value="50" />
    </Style>

    <Style TargetType="Button"
           x:Key="SecondaryButton">
        <Setter Property="TextColor"
                Value="#FF898CB2" />
        <Setter Property="BackgroundColor"
                Value="#252525" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="FontFamily"
                Value="FiraSans#500" />
        <Setter Property="FontSize"
                Value="13" />
    </Style>

    <Style TargetType="{x:Type Label}"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{StaticResource LabelTextColor}" />
    </Style>

    <Style TargetType="Label"
           x:Key="Header1">
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Label"
           x:Key="Header2">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Label"
           x:Key="MediaItemTitle">
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
        <Setter Property="TextColor"
                Value="{StaticResource White}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Label"
           x:Key="MediaItemSubTitle">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextColor"
                Value="{StaticResource White_70}" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
    </Style>

    <Style TargetType="{x:Type TabbedPage}"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource CharcoalGrey}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource White}" />
        <Setter Property="SelectedTabColor"
                Value="{StaticResource White}" />
        <Setter Property="UnselectedTabColor"
                Value="{StaticResource White}" />
    </Style>

    <Style TargetType="{x:Type NavigationPage}"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource CharcoalGrey}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource White}" />
    </Style>

    <Style TargetType="{x:Type ContentPage}"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type SearchBar}"
           ApplyToDerivedTypes="True">
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="TextColor"
                Value="{StaticResource White}" />
        <Setter Property="CancelButtonColor"
                Value="{StaticResource White}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource White}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="16,20"
                        Android="0,20,24,20" />
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="AddToPlaylistButton">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="TextColor"
                Value="#FF252525" />
        <Setter Property="BackgroundColor"
                Value="#FFFFFF" />
        <Setter Property="WidthRequest"
                Value="80" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="Button"
           x:Key="CancelButton">
        <Setter Property="TextColor"
                Value="#FFFFFF" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Entry"
           x:Key="TextColorEntry">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="TextColor"
                Value="{StaticResource White_70}" />
    </Style>

    <Style TargetType="Label"
           x:Key="OpenSourceSubtitle">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="TextColor"
                Value="#FFE3E5F6" />
    </Style>

    <Style TargetType="Label"
           x:Key="OpenSourceTitle">
        <Setter Property="FontFamily"
                Value="FiraSans#700" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="TextColor"
                Value="#FFE3E5F6" />
    </Style>

    <Style TargetType="Label"
           x:Key="PowerdByText">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextColor"
                Value="#FFE3E5F6" />
        <Setter Property="LineHeight"
                Value="1.3" />
    </Style>

    <Style TargetType="Label"
           x:Key="Titels">
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="TextColor"
                Value="#FF6C6E81" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Label"
           x:Key="TitleText">
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="TextColor"
                Value="#FFFFFF" />
    </Style>

    <Style TargetType="Label"
           x:Key="AlbumText">
        <Setter Property="FontFamily"
                Value="FiraSans#400" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextColor"
                Value="#B3FFFFFF" />
    </Style>

    <Style TargetType="Label"
           x:Key="Data1">
        <Setter Property="FontFamily"
                Value="FiraSans-Bold#600" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="TextColor"
                Value="#FFFFFF" />
    </Style>

    <Style TargetType="Label"
           x:Key="Data2">
        <Setter Property="FontFamily"
                Value="FiraSans-Regular#400" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="TextColor"
                Value="#B3FFFFFF" />
    </Style>

    <Style TargetType="Label"
           x:Key="PlaybackSettingsTitle">
        <Setter Property="FontFamily"
                Value="FiraSans#600" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="TextColor"
                Value="#FFFFFF" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Label"
           x:Key="PlaybackSettingsValue">
        <Setter Property="FontFamily"
                Value="FiraSans#500" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="TextColor"
                Value="#FFFFFF" />
    </Style>

    <Style TargetType="Label"
           x:Key="PlaybackSettings">
        <Setter Property="FontFamily"
                Value="FiraSans#700" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="TextColor"
                Value="#FFE3E5F6" />
    </Style>
</ResourceDictionary>
