Chameleon.Core/Resources/Sizes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Chameleon.Core.Resources.Sizes">

    <OnPlatform x:Key="XXSmallTextSize" x:TypeArguments="x:Double" iOS="12" Android="12" WinPhone="12" />
    <OnPlatform x:Key="XSmallTextSize" x:TypeArguments="x:Double" iOS="13" Android="13" WinPhone="13" />
    <OnPlatform x:Key="SmallTextSize" x:TypeArguments="x:Double" iOS="14" Android="14" WinPhone="14" />
    <OnPlatform x:Key="MediumTextSize" x:TypeArguments="x:Double" iOS="15" Android="15" WinPhone="15" />
    <OnPlatform x:Key="BigTextSize" x:TypeArguments="x:Double" iOS="16" Android="16" WinPhone="16" />
    <OnPlatform x:Key="XBigTextSize" x:TypeArguments="x:Double" iOS="18" Android="18" WinPhone="18" />
    <OnPlatform x:Key="XXBigTextSize" x:TypeArguments="x:Double" iOS="24" Android="24" WinPhone="24" />

    <x:Int32 x:Key="TextSizeXmicro">11</x:Int32>
    <x:Int32 x:Key="TextSizeMicro">12</x:Int32>
    <x:Int32 x:Key="TextSizeXsmall">14</x:Int32>
    <x:Int32 x:Key="TextSizeSmall">16</x:Int32>
    <x:Int32 x:Key="TextSizeMedium">18</x:Int32>
    <x:Int32 x:Key="TextSizeLarge">20</x:Int32>
    <x:Int32 x:Key="TextSizeElarge">22</x:Int32>
    <x:Int32 x:Key="TextSizeXlarge">28</x:Int32>
    <x:Int32 x:Key="TextSizeXxlarge">34</x:Int32>
    <x:Int32 x:Key="TextSizeXxxlarge">38</x:Int32>

    <x:Int32 x:Key="MarginPaddingExtrasmall">4</x:Int32>
    <x:Int32 x:Key="MarginPaddingSmall">8</x:Int32>
    <x:Int32 x:Key="MarginPaddingMedium">16</x:Int32>
    <x:Int32 x:Key="MarginPaddingLarge">24</x:Int32>
    <x:Int32 x:Key="MarginPaddingXlarge">32</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxlarge">48</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxlarge">64</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxxlarge">72</x:Int32>
    <x:Int32 x:Key="MarginPaddingXxxxxlarge">96</x:Int32>

</ResourceDictionary>
 
