Chameleon.Core/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:Chameleon.Core.Resources;assembly=Chameleon.Core"
    xmlns:effects="clr-namespace:Chameleon.Core.Effects;assembly=Chameleon.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Chameleon.Core.Resources.Styles" >
    <ResourceDictionary.MergedDictionaries>
        <styles:Sizes />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
        <Setter Property="rainbows:DebugRainbow.IsDebug" Value="False" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type ImageButton}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type ListView}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TableView}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TabbedPage}" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="{x:Type NavigationPage}" ApplyToDerivedTypes="True">
        <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="{x:Type SearchBar}" ApplyToDerivedTypes="True">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="CancelButtonColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="Margin">
            <OnPlatform x:TypeArguments="Thickness"
                        iOS="16,8"
                        Android="24,8"/>
        </Setter>
    </Style>

    <Style TargetType="pan:PancakeView" x:Key="PancakeStyle">
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="24, 24" />
    </Style>
    
    <Style TargetType="Button" x:Key="PrimaryButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButton">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeXsmall}"/>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMedium}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Button" x:Key="AddToPlaylistButton">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
    </Style>

    <Style TargetType="Entry" x:Key="TextColorEntry">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMedium}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="PrimaryHeader">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMedium}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="SecondaryHeader">
        <Setter Property="FontFamily" Value="FiraSans#700" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeLarge}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontFamily" Value="FiraSans#600" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmall}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
    
    <Style TargetType="Label" x:Key="TitleItem">
        <Setter Property="FontFamily" Value="FiraSans#600" />
        <Setter Property="FontSize"  Value="{StaticResource TextSizeMedium}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
                       <Style TargetType="Label" x:Key="MediaItemTitle">
                            <Setter Property="FontFamily" Value="FiraSans#600"/>
                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>

                        <Style TargetType="Label" x:Key="MediaItemSubTitle">
                            <Setter Property="FontFamily" Value="FiraSans#400"/>
                            <Setter Property="FontSize" Value="{DynamicResource TextSizeMicro}"/>
                            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                        </Style>

    <Style TargetType="Label" x:Key="SubtitleItem">
        <Setter Property="FontFamily" Value="FiraSans#400" />
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMicro}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="TitelPlaylist">
        <Setter Property="FontFamily" Value="FiraSans#600" />
        <Setter Property="FontSize"  Value="24" />
        <Setter Property="TextColor" Value="" />
    </Style>


   

 



   

    <Style TargetType="Label" x:Key="OpenSourceSubtitle">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

    

     <Style TargetType="Label" x:Key="PowerdByText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMicro}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="LineHeight" Value="1.3"/>
    </Style>

     

     <Style TargetType="Label" x:Key="TitleText">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMedium}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="AlbumText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMicro}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data1">
        <Setter Property="FontFamily" Value="FiraSans-Bold#600"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeXsmall}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data2">
        <Setter Property="FontFamily" Value="FiraSans-Regular#400"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeXsmall}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

    

     <Style TargetType="Label" x:Key="PlaybackSettingsValue">
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeSmall}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

       <Style TargetType="Label" x:Key="PlaybackSettings">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeLarge}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

      <Style TargetType="Label" x:Key="TitlePlaylist">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeXlarge}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="DetailsPlaylist">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeMicro}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="TimeLeftFontStyle">
        <Setter Property="FontFamily" Value="FiraSans-Regular"/>
        <Setter Property="FontSize" Value="{DynamicResource TextSizeXmicro}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>



</ResourceDictionary>
