Chameleon.Core/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:Chameleon.Core.Resources;assembly=Chameleon.Core"
    xmlns:effects="clr-namespace:Chameleon.Core.Effects;assembly=Chameleon.Core"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    x:Class="Chameleon.Core.Resources.Styles" >
    <ResourceDictionary.MergedDictionaries>
        <styles:Sizes />
        <styles:GlobalStyles />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="PrimaryButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButton">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="{DynamicResource XSmallTextSize}"/>
    </Style>

    <Style TargetType="Label" x:Key="PrimaryHeader">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource BigTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="Header2">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="MediaItemTitle">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="MediaItemSubTitle">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource XXSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>

    <Style TargetType="Button" x:Key="AddToPlaylistButton">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="{DynamicResource MediumTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Entry" x:Key="TextColorEntry">
     <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource BigTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="OpenSourceSubtitle">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="OpenSourceTitle">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="{DynamicResource XBigTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="PowerdByText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource XXSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="LineHeight" Value="1.3"/>
    </Style>

     <Style TargetType="Label" x:Key="QueueTitle">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource BigTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

     <Style TargetType="Label" x:Key="TitleText">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource BigTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="AlbumText">
        <Setter Property="FontFamily" Value="FiraSans#400"/>
        <Setter Property="FontSize" Value="{DynamicResource XXSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data1">
        <Setter Property="FontFamily" Value="FiraSans-Bold#600"/>
        <Setter Property="FontSize" Value="{DynamicResource XSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="Data2">
        <Setter Property="FontFamily" Value="FiraSans-Regular#400"/>
        <Setter Property="FontSize" Value="{DynamicResource XSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

     <Style TargetType="Label" x:Key="PlaybackSettingsTitle">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

     <Style TargetType="Label" x:Key="PlaybackSettingsValue">
        <Setter Property="FontFamily" Value="FiraSans#500"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

       <Style TargetType="Label" x:Key="PlaybackSettings">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="{DynamicResource XBigTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
    </Style>

      <Style TargetType="Label" x:Key="TitlePlaylist">
        <Setter Property="FontFamily" Value="FiraSans#600"/>
        <Setter Property="FontSize" Value="{DynamicResource XXBigTextSize}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>

    <Style TargetType="Label" x:Key="DetailsPlaylist">
        <Setter Property="FontFamily" Value="FiraSans#700"/>
        <Setter Property="FontSize" Value="{DynamicResource XXSmallTextSize}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    
</ResourceDictionary>
