Chameleon.Core/Templates/ActiveMediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:Chameleon.Core.Helpers"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls"
    xmlns:viewmodels="clr-namespace:Chameleon.Core.ViewModels"
    x:Class="Chameleon.Core.Templates.ActiveMediaItemTemplate">
    <!--<ContentView.Content>
        <Grid 
            Margin="24,0"
            Padding="0,4"
            RowSpacing="0"
            ColumnSpacing="12"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <pan:PancakeView
                CornerRadius="3"
                IsClippedToBounds="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Elevation="2"
                Grid.Column="0"
                Grid.RowSpan="2">
                <pan:PancakeView.HasShadow>
                    <OnPlatform
                        x:TypeArguments="x:Boolean"
                        iOS="False"
                        Android="True" />
                </pan:PancakeView.HasShadow>
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    Source="cover_art_placeholder" />
            </pan:PancakeView>
            <Label
                mvx:Bi.nd="Text Title"
                Grid.Column="1"
                Grid.Row="0"
                VerticalOptions="End"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource MediaItemTitle}" />
            <Label
                mvx:Bi.nd="Text Album"
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="Start"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource MediaItemSubTitle}" />
          <controls:SelectableButton
                Source="icon_more"
                Command="{Binding Source={x:Static helpers:NavigationHelper.OptionsCommand}}"
                CommandParameter="{Binding .}"
                Grid.Column="2"
                Grid.RowSpan="2"
                HorizontalOptions="End"
                BackgroundColor="Transparent" />
            <ProgressBar
                x:Name="Progressbar"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                HeightRequest="2"
                Grid.Row="2"
                ProgressColor="#FFF14431"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Progress="{Binding Source={x:Reference viewmodels:PlaylistViewModel.Progress}}"/>
            <Label
                Grid.Column="2"
                Grid.Row="2"
                Text="Test"
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="White" />
        </Grid>
    </ContentView.Content>-->
</ContentView>
