Chameleon.Core/Templates/AddToPlaylistItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:Chameleon.Core.Helpers"
    x:Class="Chameleon.Core.Templates.AddToPlaylistItemTemplate">
    <ContentView.Content>
        <Grid Margin="5"
              BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="8"
                   IsClippedToBounds="True"
                   Padding="0"
                   Grid.Column="0"
                   Grid.RowSpan="2">
                <Image Source="cover_art_placeholder"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="56"
                       WidthRequest="55"/>
            </Frame>
            <Label Text="{mvx:MvxBind Title}"
                   Style="{StaticResource TitleText}"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text=""
                   Style="{StaticResource MediaItemSubTitle}"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
    </ContentView.Content>
</ContentView>
