Chameleon.Core/Templates/CurrentMediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Chameleon.Core.Helpers"
    xmlns:helpers="clr-namespace:Chameleon.Core.Helpers"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Chameleon.Core.Templates.CurrentMediaItemTemplate">
    <Grid Margin="24,4,0,4"
              RowSpacing="2"
              ColumnSpacing="16"
              VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <pan:PancakeView
                CornerRadius="4"
                IsClippedToBounds="True"
            VerticalOptions="Center"
                Elevation="2"
                Grid.Column="0"
                Grid.RowSpan="2">
            <ffimageloading:CachedImage
                WidthRequest="48"
                HeightRequest="48"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                ErrorPlaceholder="cover_art_placeholder.png"
                LoadingPlaceholder="cover_art_placeholder.png"
                mvx:Bi.nd="Source DisplayImageUri" />
        </pan:PancakeView>
        <Label
                mvx:Bi.nd="Text DisplayTitle"
                Grid.Column="1"
            Margin="0,4,0,0"
                VerticalOptions="End"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource TitleItem}" />
        <Label
                mvx:Bi.nd="Text DisplaySubtitle"
                Grid.Column="1"
                Grid.Row="1"
            Margin="0,0,0,4"
                VerticalOptions="Start"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource SubtitleItem}" />
        <controls:SelectableButton
                Source="icon_more.png"
            Aspect="AspectFill"
                Command="{Binding Source={x:Static local:NavigationHelper.OptionsCommand}}"
                CommandParameter="{Binding .}"
                Grid.Column="2"
                Grid.RowSpan="2"
            Padding="8,8,24,8"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent" />
        <ProgressBar
            Grid.ColumnSpan="2"
            HeightRequest="2"
            Grid.Row="2"
            ProgressColor="{DynamicResource SecondaryColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Progress="0"/>
        <Label mvx:Bi.nd="Text TimeSpanToString(Duration)"
            Grid.Column="2"
            Grid.Row="2"
               Margin="4,0,0,0"
            Style="{DynamicResource TimeLeftFontStyle}"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
    </Grid>
</ContentView>
