Chameleon.Core/Templates/CurrentMediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Chameleon.Core.Helpers"
    xmlns:helpers="clr-namespace:Chameleon.Core.Helpers"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls"
    x:Class="Chameleon.Core.Templates.CurrentMediaItemTemplate">
    <ContentView.Content>
        <Grid 
                    Padding="24,0"
                    Margin="0,0,0,30"
                    RowSpacing="0"
                    ColumnSpacing="12"
                    VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="34" />
            </Grid.ColumnDefinitions>
            <pan:PancakeView
                        CornerRadius="3"
                        IsClippedToBounds="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Elevation="2"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                <pan:PancakeView.HasShadow>
                    <OnPlatform
                                x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </pan:PancakeView.HasShadow>
                <Image
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            Source="cover_art_placeholder" />
            </pan:PancakeView>
            <Label
                        mvx:Bi.nd="Text Title"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="End"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{StaticResource MediaItemTitle}" />
            <Label
                        mvx:Bi.nd="Text Album"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{StaticResource MediaItemSubTitle}" />
            <controls:SelectableButton
                        Source="icon_more"
                        Command="{Binding Source={x:Static helpers:NavigationHelper.OptionsCommand}}"
                        CommandParameter="{Binding .}"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent" />
            <ProgressBar
                        x:Name="Progressbar"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HeightRequest="2"
                        Grid.Row="2"
                        ProgressColor="{DynamicResource SecondaryColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Progress="0"/>
            <Label
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="0.1.2.3"
                        Style="{DynamicResource TimeLeftFontStyle}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentView.Content>
</ContentView>
