Chameleon.Core/Templates/HorizontalMediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Chameleon.Core.Templates.HorizontalMediaItemTemplate"
    WidthRequest="164">
    <Grid Padding="16,16,0,16" HorizontalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <pan:PancakeView
            Grid.Row="0"
            CornerRadius="8"
            IsClippedToBounds="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Elevation="2">
            <pan:PancakeView.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean"
                              iOS="False"
                              Android="True" />
            </pan:PancakeView.HasShadow>
            <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"
                Source="cover_art_placeholder.png"/>
        </pan:PancakeView>
        <Label mvx:Bi.nd="Text DisplayTitle"
             Grid.Row="1"
               VerticalTextAlignment="End"
             LineBreakMode="TailTruncation"
             MaxLines="1"
             Style="{StaticResource TitleItem}" />
        <Label
            mvx:Bi.nd="Text DisplaySubtitle"
            Grid.Row="2"
            VerticalTextAlignment="Start"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource SubtitleItem}" />
    </Grid>
</ContentView>
