Chameleon.Core/Templates/MediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Chameleon.Core.Helpers"
    xmlns:controls="clr-namespace:Chameleon.Core.Controls"
    x:Class="Chameleon.Core.Templates.MediaItemTemplate">
    <ContentView.Content>
        <Grid Margin="24,0"
              RowSpacing="2"
              ColumnSpacing="16"
              HeightRequest="56"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <pan:PancakeView
                CornerRadius="4"
                IsClippedToBounds="True"
                Margin="0,2"
                Elevation="2"
                Grid.Column="0"
                Grid.RowSpan="2">
                <pan:PancakeView.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="False" />
                </pan:PancakeView.HasShadow>
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    Source="cover_art_placeholder" />
            </pan:PancakeView>
            <Label
                mvx:Bi.nd="Text Title"
                Grid.Column="1"
                VerticalOptions="End"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource TitleItem}" />
            <Label
                mvx:Bi.nd="Text Album"
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="Start"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource SubtitleItem}" />
            <controls:SelectableButton
                Source="icon_more"
                Command="{Binding Source={x:Static local:NavigationHelper.OptionsCommand}}"
                CommandParameter="{Binding .}"
                Grid.Column="2"
                Grid.RowSpan="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent" />
        </Grid>
    </ContentView.Content>
</ContentView>
