Chameleon.Core/Templates/MediaItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Class="Chameleon.Core.Templates.MediaItemTemplate" Padding="8,8,8,8">
    <ContentView.Content>
        <Grid Margin="0,4" Padding="0" RowSpacing="0" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame
                Padding="0"
                CornerRadius="3"
                Grid.Column="0"
                Grid.RowSpan="2"
                HasShadow="True"
                IsClippedToBounds="True"
                BackgroundColor="{StaticResource CharcoalGrey}">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    Source="cover_art_placeholder"/>
            </Frame>
            <Label
                mvx:Bi.nd="Text Title"
                Grid.Column="1"
                Grid.Row="0"
                VerticalOptions="End"
                Style="{StaticResource MediaItemTitle}" />
            <Label
                mvx:Bi.nd="Text Album"
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="Start"
                Style="{StaticResource MediaItemSubTitle}" />
        </Grid>
    </ContentView.Content>
</ContentView>
