Chameleon.Core/Templates/PlaylistItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:Chameleon.Core.Helpers"
    x:Class="Chameleon.Core.Templates.PlaylistItemTemplate"
    xmlns:viewModels="clr-namespace:Chameleon.Core.ViewModels;assembly=Chameleon.Core">
    <ContentView.Content>
        <Grid Margin="{StaticResource MarginPaddingSmall}"
            BindingContext="{Binding .}"
              RowSpacing="2"
              ColumnSpacing="16"
              HeightRequest="56"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="8"
                    IsClippedToBounds="True"
                    Padding="{StaticResource MarginPaddingExtrasmall}"
                    Grid.RowSpan="2"
                    Margin="24,0,0,0">
                <Image Source="cover_art_placeholder"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        HeightRequest="56"
                        WidthRequest="55"/>
            </Frame>
            <Label Text="{mvx:MvxBind Title}"
                   Style="{StaticResource TitleItem}"
                   VerticalOptions="End"
                   LineBreakMode="TailTruncation"
                   Grid.Column="1"
                   MaxLines="1"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalOptions="Start">
            <Label mvx:Bi.nd="Text TrackAmount(.)"
                    Style="{StaticResource SubtitleItem}"
                    MaxLines="1"/>
            <Label mvx:Bi.nd="Text PlaylistTime(.)"
                    Style="{StaticResource SubtitleItem}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
