Chameleon.Core/Templates/VerticalProviderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Chameleon.Core.Templates.VerticalProviderItemTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Text="{Binding Title}"
            Margin="24,0,0,0"
            Style="{StaticResource Title}"
            VerticalTextAlignment="Center"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"/>
        <pan:PancakeView
            Grid.Column="1"
            Margin="8,0,0,0"
            IsVisible="{Binding Soon}"
            CornerRadius="4"
            IsClippedToBounds="True"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"
            Padding="{StaticResource MarginPaddingLeftRightMediumTopBottomSmall}"
            BackgroundColor="{DynamicResource PrimaryColor}" 
            Elevation="0">
            <Label
                Text="Soon"
                MaxLines="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource PrimaryDetailText}" />
        </pan:PancakeView>
        <Image
            Source="disclosure_button.png"
            HorizontalOptions="End"
            BackgroundColor="Transparent"
            Margin="0,0,24,0"
            Grid.Column="2"/>
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            HeightRequest="1"
            Color="{DynamicResource PrimaryColor}"/>
    </Grid>
</DataTemplate>
